spring.datasource.url=jdbc:postgresql://localhost:5432/PetClinic
spring.datasource.username=postgres
spring.datasource.password=Verinite123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
logging.level.org.springframework.boot.autoconfigure=ERROR
